{
  "name": "toarestapi",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/ToaApi",
    "test": "jest --testEnvironment=node --forceExit",
    "test:coverage": "jest --coverage --testEnvironment=node --forceExit"
  },
  "dependencies": {
    "arr-pluck": "^0.1.0",
    "await-to-js": "^2.1.1",
    "aws-cloudfront-sign": "^2.2.0",
    "aws-sdk": "^2.738.0",
    "axios": "^0.21.1",
    "bcrypt-promise": "^2.0.0",
    "busboy": "^0.3.1",
    "chargebee": "^2.6.5",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.0.0",
    "dateformat": "^3.0.3",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "express-rate-limit": "^7.0.0",
    "express-validator": "^7.3.2",
    "firebase-admin": "^8.13.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "handlebars": "^4.7.7",
    "helmet": "^4.1.0",
    "jsonwebtoken": "^9.0.3",
    "minimist": "^1.2.5",
    "moment": "^2.27.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^1.7.0",
    "node-cron": "^2.0.3",
    "node-run-cmd": "^1.0.1",
    "nodemailer": "^6.6.3",
    "parse-error": "^0.2.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "pug": "^2.0.4",
    "razorpay": "^2.0.6",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "sequelize": "^5.22.3",
    "sequelize-auto": "^0.5.3",
    "sequelize-cli": "^5.5.1",
    "serve-favicon": "^2.5.0",
    "sha1": "^1.1.1",
    "sib-api-v3-sdk": "^7.2.4",
    "socket.io": "^2.4.1",
    "stripe": "^8.131.1",
    "timekeeper": "^2.2.0",
    "twilio": "^3.55.0",
    "url": "^0.11.0",
    "uuid": "^7.0.3",
    "validator": "^11.1.0",
    "xlsx": "^0.17.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^2.0.12",
    "supertest": "^6.3.4"
  }
}
